APP_NAME = PizzaHub
APP_ENV = testing
APP_DEBUG = true
APP_URL = http://localhost/

DB_CONNECTION = database

CACHE_DRIVER = array
MAIL_DRIVEL = log
QUEUE_CONNECTION = sync
SESSION_DRIVER = array

CUSTOM = ""
